# LaboEche_Api

./: LaboEchec.Api.sln
LAboEchec.Dal/: LaboEchec.Dal.csproj
LAboEchec.Dal/Configurations/: ConfigurationMember.cs  ConfigurationTournament.cs
LAboEchec.Dal/DbContext/: LaboEchecContext.cs
LAboEchec.Dal/DbContext/Migrations/: 20220808132057_Initial.Designer.cs  20220808132057_Initial.cs  20220811072138_Initdb.Designer.cs  20220811072138_Initdb.cs  LaboEchecContextModelSnapshot.cs
LAboEchec.Dal/Interfaces/: IEntity.cs  IMemberRepository.cs  IRepository.cs  ITournamentRepository.cs
LAboEchec.Dal/Migrations/: 20220812141334_intitdb.Designer.cs  20220812141334_intitdb.cs  LaboEchecContextModelSnapshot.cs
LAboEchec.Dal/Repositories/: MemberRepository.cs  RepositoryBase.cs  TournamentRepository.cs
LaboEchec.Api/: LaboEchec.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LaboEchec.Api/Controllers/: MemberController.cs  TournamentController.cs
LaboEchec.Api/Infrastructure/: MailManager.cs  TokenManager.cs
LaboEchec.Api/Properties/: launchSettings.json
LaboEchec.Api/Tools/Mapper/: MemberMapper.cs  TournamentMapper.cs
LaboEchec.BLL2/: LaboEchec.BLL.csproj
LaboEchec.BLL2/DTO/MemberDTO/: MemberLogin.cs  MemberRegister.cs
LaboEchec.BLL2/DTO/TournamentDTO/: TournamentDetails.cs  TournamentLast10Dto.cs  TournamentRegister.cs
LaboEchec.BLL2/InterfacesServices/: IMemberService.cs  ITournamentService.cs
LaboEchec.BLL2/Services/: MemberService.cs  TournamentService.cs
LaboEchec.BLL2/Tools/: Mappers.cs
LaboEchec.BLL2/Tools/Mappers/: MemberMapper.cs  MemmberMapper.cs  TournamentMapper.cs
LaboEchec.BLL2/TournamentDTO/: TournamentRegister.cs
LaboEchec.DL/: LaboEchec.DL.csproj
LaboEchec.DL/Entity/: Members.cs  Tournament.cs
LaboEchec.DL/Enum/: Enum_Gender.cs  Enum_Grade.cs  Enum_Status.cs
