<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAboEchec.Dal\LaboEchec.Dal.csproj" />
    <ProjectReference Include="..\LaboEchec.DL\LaboEchec.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\TournamentDTO\" />
  </ItemGroup>

</Project>
